-- inserção de dados e queries

use projeto_dio;

-- CLIENTES
insert into clients (Fname, Minit, Lname, tipo, CPF, Address, UF)
			values
            ('Maria','M', 'Silva', default, 12346789, 'rua silva de prata 29, blas', 'MG'),
            ('Matheus','O', 'Pimentel', default, 987654321, 'rua silva de prata 29, bla', 'MG'),
            ('Jose','F', 'Silva', default, 987654322, 'rua silva de prata 29, bla', 'MG'),
            ('Marcos','S', 'Silva', default, 987654323, 'rua silva de prata 29, bla', 'MG'),
            ('João','T', 'Silva', default, 987654324, 'rua silva de prata 29, bla', 'MG'),
            ('Fabio','R', 'Silva', default, 987654325, 'rua silva de prata 29, bla', 'MG');


-- VENDEDOR
insert into seller (SocialName, CNPJ, CPF,location,UF,contact)
			values
            ('Tech eletronics', null, 789852147, 'Rio de Janeiro', 'RJ',219946287),
            ('Botique Durgas', null, 258741369, 'Rio de Janeiro', 'RJ',212946287),
            ('Kids World', 123456789123456, 123456987, 'São Paulo','SP', 218846287);

-- PRODUTO
insert into product (Pname, classification_kids, category, avaliação, size, valueP, qnttDisp)
			values
            ('Fone de ouvido',false, 'Eletrônico', 4, null, 220.80, 100),
		    ('Action Figure',true, 'Brinquedos', 3, null, 120.00, 300),
            ('Camisa Polo',false, 'Vestimenta', 4, null, 49.99, 200),
            ('Sofá Cama',false, 'Móveis', 3, '3x57x80', 1200.00, 20);



-- ESTOQUE
insert into pStorage (storageLocation, UF )
			values
            ('Rua josé das candinhas 705','RJ'),
		    ('Rua Marcos Borralén 808','SP');
-- FORNECEDOR
insert into supplier (socialName, CNPJ, contact)
			values
            ('Almeida e filhos', 123456789123456, '21985474'),
            ('Eletrônicos Silva', 123456789321456, '21925474'),
            ('Eletrônicos Valma', 123456789987456, '21985473');

-- PEDIDO


insert into orders (idSeller, idClient, orderStatus, orderDescription, sendValue, deliveryAddress, deliveryStatus, deliveryCode, paymentForm) 
			values
            (1,1, default, 'compra via aplicativo', 60, 'rua silva de prata 29, blas',default, 1234567890 ,default),
            (1,2, default, 'compra via aplicativo', 50, 'rua silva de prata 29, bla',default, 7894561230 ,default),
		    (3,4, default, 'compra via aplicativo', 50, 'rua silva de prata 29, bla',default, 8521479630 ,default); -- ok
            
-- PRODUTO PEDIDO

insert into productOrder (idPOproduct, idPOorder, poQuantity, poStatus)
			values
            (1,3,2,default),
            (2,3,1,default),
            (1,1,1,default),
            (4,1,1,default),
            (1,2,1,default),
            (4,2,2,default);

-- PRODUTO ESTOQUE

 insert into Product_Storage (idProduct, idProdStorage,quant) 
			values
            (1, 1,1000),
            (2, 1,5000),
            (3, 2,10000),
            (4, 2,200);
  

-- PRODUTO FORNECEDOR

insert into productSupplier (idPsSupplier, idPsProduct, quantity, pValueUnit)
			values
            (1,1,500, 120),
            (1,2,400, 80),
            (2,3,200, 20),
			(3,4,1000, 800);
